: ${CWD="$(cd "$(dirname "${BASH_SOURCE[0]}")"; pwd)"}

: ${PKG_SOURCE_DIR="${CWD}"}
: ${PKG_SOURCE_DIR_DOCKER="/ship_detection/"}

# GPU enabled containers must have nvidia-docker installed and use the nvidia
# runtime. To use the default docker runtime, set variable to blank.
: ${PKG_DOCKER_RUNTIME="$([[ "$(nvidia-docker version 2>/dev/null)" = "NVIDIA Docker: 2"* ]] && echo nvidia)"}
